# MobileVisionBarcodeScanner

./: .gitignore  README.md  build.gradle  license  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/xyz/belvi/mobilevisionbarcodesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/belvi/mobilevisionbarcodesample/: CustomBarCodeDetector.java  FragmentExample.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/belvi/mobilevisionbarcodesample/: ExampleUnitTest.java
barcodescanner/: build.gradle  proguard-rules.pro
barcodescanner/src/main/: AndroidManifest.xml
barcodescanner/src/main/java/com/google/android/gms/samples/vision/barcodereader/: BarcodeCapture.java  BarcodeGraphic.java  BarcodeTrackerFactory.java
barcodescanner/src/main/java/com/google/android/gms/samples/vision/barcodereader/ui/camera/: CameraSource.java  CameraSourcePreview.java
barcodescanner/src/main/java/xyz/belvi/mobilevisionbarcodescanner/: BarcodeFragment.java  BarcodeRetriever.java
barcodescanner/src/main/res/layout/: barcode_capture.xml
barcodescanner/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobilevisionbarcodescanner/: build.gradle
mobilevisionbarcodescanner/src/androidTest/java/xyz/belvi/mobilevisionbarcodescanner/: ExampleInstrumentedTest.java
mobilevisionbarcodescanner/src/main/: AndroidManifest.xml
mobilevisionbarcodescanner/src/main/java/com/google/android/gms/samples/vision/barcodereader/: BarcodeCapture.java  BarcodeGraphic.java
mobilevisionbarcodescanner/src/main/java/com/google/android/gms/samples/vision/barcodereader/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
mobilevisionbarcodescanner/src/main/java/xyz/belvi/mobilevisionbarcodescanner/: BarcodeBitmapScanner.java  BarcodeFragment.java  BarcodeRetriever.java
mobilevisionbarcodescanner/src/main/res/values/: attr.xml  attrs.xml
mobilevisionbarcodescanner/src/test/java/xyz/belvi/mobilevisionbarcodescanner/: ExampleUnitTest.java
